
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    background-color: #f0f2f5; /* Light gray background */
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1a202c; /* Darker gray for headings */
}

.summary-stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0; /* Light border */
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748; /* Slightly lighter dark gray */
    margin: 0;
}

.card-description {
    font-size: 0.875rem;
    color: #718096; /* Muted text color */
    margin-top: 4px;
}

.card-icon {
    font-size: 1.5rem;
    /* color: #a0aec0;  Muted icon color */
}

.card-content .stat-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: #1a202c;
    margin: 0 0 5px 0;
}

.card-content .stat-subtext {
    font-size: 0.8rem;
    color: #718096;
    margin: 0;
}

.main-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.quick-action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: #c62828; /* Berry Red from theme */
    color: white;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.quick-action-button:hover {
    background-color: #a92222; /* Darker Berry Red */
}

.recent-activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-activity-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #edf2f7; /* Very light border */
}

.recent-activity-list li:last-child {
    border-bottom: none;
}

.activity-item {
    display: flex;
    align-items: center;
}

.activity-icon {
    font-size: 1.2rem;
    margin-right: 10px;
}
.activity-icon.sale { color: #48bb78; /* Green */ }
.activity-icon.invoice { color: #4299e1; /* Blue */ }
.activity-icon.product { color: #ed8936; /* Orange */ }
.activity-icon.product-alert { color: #f56565; /* Red */ }


.activity-details .title {
    font-weight: 500;
    color: #2d3748;
}
.activity-details .title a {
    color: inherit;
    text-decoration: none;
}
.activity-details .title a:hover {
    text-decoration: underline;
}

.activity-details .subtitle {
    font-size: 0.85rem;
    color: #718096;
}

.activity-meta .amount {
    font-weight: 500;
    color: #2d3748;
}

.activity-meta .date {
    font-size: 0.8rem;
    color: #a0aec0;
    text-align: right;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .summary-stats-section, .main-content-grid, .quick-actions-grid {
        grid-template-columns: 1fr; /* Stack on smaller screens */
    }
    .page-header h1 {
        font-size: 1.8rem;
    }
}
