@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 222.2 47.4% 11.2%; /* Dark Blue */

    --card: 0 0% 100%; /* White */
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --primary: 205 90% 50%; /* Sky Blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%; /* Light Blue-Gray */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 205 90% 50%; /* Sky Blue for ring */

    /* Sidebar specific theme variables */
    --sidebar-background: 222 47% 11%; /* Dark Blue */
    --sidebar-foreground: 210 40% 98%; /* Light Cool Gray */
    --sidebar-primary: 0 0% 100%; /* White for active/primary items */
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 205 90% 50%; /* Sky Blue for hover */
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 20% 30%;
    --sidebar-ring: 205 90% 50%;

    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 47.4% 11.2%;
    --foreground: 210 40% 98%;
    --card: 222.2 47.4% 11.2%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 47.4% 11.2%;
    --popover-foreground: 210 40% 98%;
    --primary: 205 85% 65%; /* Lighter Sky Blue for dark mode */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 205 80% 55%; /* Dark mode ring */

    /* Sidebar specific theme variables */
    --sidebar-background: 222.2 47.4% 11.2%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 205 85% 65%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 205 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
