/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    color: #212529; /* Dark text */
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff; /* White background for container */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dee2e6; /* Light border */
}

.page-header h1 {
    font-size: 1.8em;
    font-weight: 600;
    color: #0056b3; /* Primary color for heading */
}

.actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    font-weight: 500;
}

.button svg {
    width: 16px;
    height: 16px;
}

.primary-button {
    background-color: #007bff; /* Primary button color */
    color: white;
}
.primary-button:hover {
    background-color: #0056b3; /* Darker primary on hover */
}

.outline-button {
    background-color: transparent;
    color: #007bff; /* Primary text color */
    border: 1px solid #007bff; /* Primary border */
}
.outline-button:hover {
    background-color: #e7f3ff; /* Light primary background on hover */
}

/* Card */
.card {
    background-color: #ffffff;
    border: 1px solid #e9ecef; /* Slightly lighter border for card */
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 5px;
    font-weight: 600;
}

.card-description {
    font-size: 0.95em;
    color: #6c757d; /* Muted text color */
    margin-bottom: 15px;
}

.search-container {
    position: relative;
    max-width: 400px; /* Limit width of search bar */
}

.search-input {
    width: 100%;
    padding: 10px 10px 10px 35px; /* Padding for icon */
    border: 1px solid #ced4da; /* Standard input border */
    border-radius: 6px;
    font-size: 1em;
}
.search-input:focus {
    outline: none;
    border-color: #80bdff; /* Focus color */
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}


.card-content {
    padding: 20px;
    overflow-x: auto; /* For responsive tables */
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
    font-size: 0.85em;
    color: #6c757d;
}

/* Table */
.sales-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.sales-table th, .sales-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
}

.sales-table thead th {
    background-color: #f8f9fa; /* Light header for table */
    font-weight: 600;
    color: #495057;
}

.sales-table tbody tr:hover {
    background-color: #f1f3f5; /* Hover effect for rows */
}

.sales-table .text-right {
    text-align: right;
}

/* Badges */
.badge {
    padding: 0.3em 0.6em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 10px;
    display: inline-block;
    line-height: 1;
}

.badge-completed {
    background-color: #28a745; /* Green */
    color: white;
}

.badge-pending {
    background-color: #ffc107; /* Yellow */
    color: #212529;
}

.badge-cancelled {
    background-color: #dc3545; /* Red */
    color: white;
}

.badge-outline {
    background-color: transparent;
    color: #6c757d; /* Muted text */
    border: 1px solid #adb5bd;
}

/* Actions in Table */
.table-actions button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 0.9em;
    padding: 5px;
}
.table-actions button:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .actions {
        width: 100%;
        justify-content: flex-start;
    }
    .button {
        font-size: 0.85em;
        padding: 8px 12px;
    }
    .card-title {
        font-size: 1.3em;
    }
    .card-description {
        font-size: 0.9em;
    }
    .search-container {
        max-width: none;
    }
    .sales-table th, .sales-table td {
        padding: 10px;
        font-size: 0.85em;
    }
}
